# programacaoII_back-end

./: .gitignore  README.md  programacaoII_back-end.sln
programacaoII_back-end/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  programacaoII_back-end.csproj
programacaoII_back-end/Aplication/Services/: TarefaService.cs  TokenService.cs  UsuarioService.cs
programacaoII_back-end/Aplication/ViewModels/: LoginViewModel.cs  TarefaViewModel.cs  UsuarioViewModel.cs
programacaoII_back-end/Configurations/: Configuracoes.cs
programacaoII_back-end/Controllers/: ConexaoController.cs
programacaoII_back-end/CrossCutting/IoC/: InjecaoDependencia.cs
programacaoII_back-end/Domain/Entities/: Tarefa.cs  Usuario.cs
programacaoII_back-end/Domain/Interfaces/Repositories/: ITarefaRepository.cs  IUsuarioRepository.cs
programacaoII_back-end/Domain/Interfaces/Services/: ITarefaService.cs  IUsuarioService.cs
programacaoII_back-end/Infra/Data/: BancoDadosContext.cs
programacaoII_back-end/Infra/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
programacaoII_back-end/Properties/: launchSettings.json
programacaoII_back-end/WebAPI/Controllers/: ConexaoController.cs  LoginController.cs  TarefaController.cs  UsuarioController.cs
