<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>programacaoII_back_end</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.1" />
        <PackageReference Include="MySql.Data" Version="8.4.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Enums\" />
      <Folder Include="WebAPI\" />
    </ItemGroup>

</Project>
